<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wO2-bY-b8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOrEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-Ya-pY5">
                                <rect key="frame" x="124" y="433" width="169" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show me the life cycle"/>
                                <connections>
                                    <segue destination="uEz-wK-VzL" kind="show" id="rC9-rS-GUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aL-NO-ODm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="l7n-DC-G9W">
            <objects>
                <viewController id="uEz-wK-VzL" customClass="SecondViewController" customModule="OrderOrEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzY-oK-1e6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-bt-2WH">
                                <rect key="frame" x="20" y="88" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-i1-8N7">
                                <rect key="frame" x="173.5" y="831" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="KKO-Az-h1z" kind="show" id="9IG-AI-kaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBX-5j-xdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTf-i1-8N7" firstAttribute="bottom" secondItem="QBX-5j-xdP" secondAttribute="bottom" id="78S-AS-XN9"/>
                            <constraint firstItem="dHR-bt-2WH" firstAttribute="top" secondItem="QBX-5j-xdP" secondAttribute="top" id="99g-ck-Br4"/>
                            <constraint firstItem="QBX-5j-xdP" firstAttribute="trailing" secondItem="dHR-bt-2WH" secondAttribute="trailing" constant="20" id="DcQ-eF-77e"/>
                            <constraint firstItem="KTf-i1-8N7" firstAttribute="centerX" secondItem="fzY-oK-1e6" secondAttribute="centerX" id="oSf-9u-VVL"/>
                            <constraint firstItem="dHR-bt-2WH" firstAttribute="leading" secondItem="QBX-5j-xdP" secondAttribute="leading" constant="20" id="x7m-o2-wj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yg5-v0-kGB"/>
                    <connections>
                        <outlet property="label" destination="dHR-bt-2WH" id="WEE-i6-SJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KI-y5-Rvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="81.696428571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="m6W-8T-glh">
            <objects>
                <viewController id="KKO-Az-h1z" customClass="ThirdViewController" customModule="OrderOrEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoZ-Xm-QhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-f6-LgS">
                                <rect key="frame" x="20" y="98" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cr-1t-qHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUu-f6-LgS" firstAttribute="top" secondItem="2cr-1t-qHp" secondAttribute="top" constant="10" id="1wK-Wf-qzB"/>
                            <constraint firstItem="bUu-f6-LgS" firstAttribute="leading" secondItem="2cr-1t-qHp" secondAttribute="leading" constant="20" id="EgC-aA-Nd9"/>
                            <constraint firstItem="2cr-1t-qHp" firstAttribute="trailing" secondItem="bUu-f6-LgS" secondAttribute="trailing" constant="20" id="vpF-Wa-sB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHL-Rb-379"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgS-TG-H8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.536231884058" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8f-fY-MH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wO2-bY-b8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14B-5O-Hru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CoT-5C-Sp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nca-8i-ODE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
